<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <style>
        body{
            display:flex;
            flex-direction:column;
            align-items:center;
            text-align:center;
            font-size: calc(.75em + 1vw);
        }
        a{
            display:block;
            text-decoration:none;
            background-color: hsl(240, 100%, 40%);
            border-radius: 6px;
            color:rgba(255, 255, 255, 0.911);
            font-size: 2rem;
            width: 30vw;
            text-align: center;
            margin-bottom:.5rem;            
            padding:.5rem;
        }
    </style>
</head>
<body>   
    <div style="height:20vh;">

    </div> 
    <a target="_blank" href="https://startup-summer-task.paralect.com/">Задание в общем</a>
    <a target="_blank" href="https://startup-summer-task.paralect.com/materials">Подготовительный материал</a>
    <a target="_blank" href="https://t.me/startupsummer">Телеграмм Чат</a>
    <a target="_blank" href="https://www.figma.com/file/nPPYeW9okkBbIfxafG8XJP/Startup-Summer-2022-Task?node-id=0%3A1    ">Figma</a>
    <a target="_blank" href="https://app.netlify.com/start/repos?entryPoint=from%20zero%20state%20TeamOverview">Netlify</a>
    <div id="click" data-user="https://api.github.com/users/burnayt" style="width:20vw; background-color:red; padding:1rem;">burnayt</div>
    <div id="click2" data-user="https://api.github.com/users/burnayt/repos" style="width:20vw; background-color:red; padding:1rem;">burnayt repos</div>
    
    <h2>React</h2>    
    <a target="_blank"
     href="https://reactjs.org/docs/state-and-lifecycle.html">
     Reactjs.org: <br>- Main Concepts - <br> - State And Lifecycle -
    </a>
    <a target="_blank"
     href="https://reactjs.org/docs/react-component.html">
     Reactjs.org: <br>- API - <br> - React.Component -
    </a>

    
    
    <script src="index.js">
    </script>    
</body>
</html>